(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "sam. 04 avril 2015")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MySymbols:rfmshield_pro_mini_pins" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "rfmshield_pro_mini_pins" (id 1) (at -3.81 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "rfmshield_pro_mini_pins_1_1"
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "DI00" (effects (font (size 1.27 1.27))))
          (number "DI00" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "GND1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "GND2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "NSS" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "RAW" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "VCC" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "VolDiv" (effects (font (size 1.27 1.27))))
          (number "VolDiv" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:RFM69HW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RFM69HW" (id 1) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:HOPERF_RFM69HW" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbb56f1fd7.pdf" (id 3) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Radio, ISM, Transciever, Module, AES" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ISM Radio Transciever Module, SPI interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HOPERF*RFM69HW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFM69HW_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RFM69HW_1_1"
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "ANA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 -12.7 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 125.73 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 0194984f-dd32-487c-9491-6b464e7f371c)
  )
  (junction (at 110.49 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 22245574-60f6-4507-a785-954d07a36d96)
  )
  (junction (at 133.35 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 2395242d-aad1-4265-8664-e26011fad928)
  )
  (junction (at 133.35 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 58f05cab-efdd-4aa9-a5ca-3b2017dba7ad)
  )
  (junction (at 223.52 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 5c33c5d8-1059-4ac1-99e8-6159b38e3ee1)
  )
  (junction (at 68.58 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 68244cab-9ad9-4679-8615-a340319b1449)
  )
  (junction (at 125.73 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 9518e469-ebb8-48f0-8e9a-ac133a737d33)
  )
  (junction (at 113.03 128.27) (diameter 0) (color 0 0 0 0)
    (uuid c0bdea23-82f9-4a90-905e-7d1b8bebbc0f)
  )
  (junction (at 223.52 148.59) (diameter 0) (color 0 0 0 0)
    (uuid c2524281-a018-439b-bb98-1379eef31914)
  )
  (junction (at 68.58 57.15) (diameter 0) (color 0 0 0 0)
    (uuid cb877284-3273-4121-9e0a-265bc1abb12f)
  )
  (junction (at 71.12 132.08) (diameter 0) (color 0 0 0 0)
    (uuid d71b5760-f9d8-4a6b-ab35-b495bed06c77)
  )
  (junction (at 58.42 46.99) (diameter 0) (color 0 0 0 0)
    (uuid e8743a2a-90b5-4dff-bf20-6eb4544d0cb0)
  )
  (junction (at 113.03 132.08) (diameter 0) (color 0 0 0 0)
    (uuid f03b0d75-6211-4fbe-bc07-a35aed71a23b)
  )
  (junction (at 110.49 128.27) (diameter 0) (color 0 0 0 0)
    (uuid f735f2ff-da96-4511-bf97-9ed9de96b12a)
  )

  (wire (pts (xy 133.35 83.82) (xy 133.35 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 028fa86a-5859-41be-bd1f-58207503dfac)
  )
  (wire (pts (xy 233.68 133.35) (xy 233.68 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 116add07-28e3-4d01-9c52-9e205f7b0225)
  )
  (wire (pts (xy 66.04 33.02) (xy 63.5 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 195a09d1-9eb2-43da-8bc1-40312ee0c09b)
  )
  (wire (pts (xy 114.3 59.69) (xy 125.73 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bf76969-2e71-4f5c-b528-7c500a7c510b)
  )
  (wire (pts (xy 68.58 106.68) (xy 68.58 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5cb955-683c-44c7-bfa4-03e55b594d4a)
  )
  (wire (pts (xy 222.25 52.07) (xy 222.25 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200af700-32b4-42ad-b0f1-5b6cbed18fec)
  )
  (wire (pts (xy 68.58 57.15) (xy 68.58 118.11))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 258bec10-a34a-499a-9628-ee1957c22be6)
  )
  (wire (pts (xy 58.42 46.99) (xy 58.42 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a287be7-11fa-4895-999c-6c7a2ba05947)
  )
  (wire (pts (xy 125.73 69.85) (xy 217.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b9e6787-a9b0-44ed-8c3b-fc0890b2c345)
  )
  (wire (pts (xy 71.12 132.08) (xy 113.03 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d74bb8d-de77-4958-a1db-56a01f938d3b)
  )
  (wire (pts (xy 114.3 38.1) (xy 114.3 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e0ef00d-419c-4754-b758-6d1235dd0f10)
  )
  (polyline (pts (xy 109.22 87.63) (xy 109.22 13.97))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 2edffecc-e23f-4891-9b44-77783b67f010)
  )

  (wire (pts (xy 223.52 148.59) (xy 233.68 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32f7ca96-5303-40aa-9a69-39e3691d450d)
  )
  (wire (pts (xy 205.74 49.53) (xy 205.74 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3808f8ea-e35a-4d4f-85a2-89047d54fd19)
  )
  (wire (pts (xy 133.35 81.28) (xy 133.35 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ca3facb-cb65-466e-a53c-ba817575197d)
  )
  (wire (pts (xy 125.73 72.39) (xy 219.71 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ebb8e5a-5379-4a51-bdec-678c8bf5ec14)
  )
  (wire (pts (xy 217.17 69.85) (xy 217.17 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42c31e92-7fee-4294-9424-fd7b90b87968)
  )
  (wire (pts (xy 68.58 57.15) (xy 125.73 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47544280-bab4-40d0-b7cb-b426cc4f51b1)
  )
  (wire (pts (xy 68.58 142.24) (xy 71.12 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c333968-2329-450f-9329-403434ec5545)
  )
  (wire (pts (xy 52.07 142.24) (xy 60.96 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c955a8d-fcbe-4be8-91c7-1f9269f12510)
  )
  (wire (pts (xy 214.63 67.31) (xy 214.63 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fb080ce-f074-406a-ae3a-0c6356219b7c)
  )
  (wire (pts (xy 223.52 124.46) (xy 233.68 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 574f0466-b577-4d5a-a9b2-46857d4a5ece)
  )
  (wire (pts (xy 110.49 129.54) (xy 167.64 129.54))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 5e5d5176-6131-4561-aed0-77c39d8ef012)
  )
  (wire (pts (xy 125.73 74.93) (xy 222.25 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eea4663-5157-4443-84b9-b8dc8cabedd9)
  )
  (wire (pts (xy 205.74 24.13) (xy 217.17 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67316f5a-730a-4960-9a1c-3e6ae18578dd)
  )
  (wire (pts (xy 125.73 57.15) (xy 209.55 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69414116-bab3-48b1-bf1c-4d1b0918f7b9)
  )
  (wire (pts (xy 58.42 132.08) (xy 71.12 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c9b4e3b-d8a3-43dd-8f93-cfb73bf4cfb1)
  )
  (wire (pts (xy 106.68 62.23) (xy 125.73 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f39ac71-504f-4657-8986-24ff4f2d032d)
  )
  (wire (pts (xy 52.07 135.89) (xy 52.07 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f854478-d762-40b8-9548-e2a012e9028a)
  )
  (wire (pts (xy 110.49 128.27) (xy 110.49 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7339ddc5-d48f-4ba2-9545-bfb565f9d43b)
  )
  (wire (pts (xy 209.55 57.15) (xy 209.55 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73e20786-4768-48ab-9625-9e5d2547e239)
  )
  (wire (pts (xy 223.52 64.77) (xy 223.52 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75aa398a-9ae7-448c-a716-ec1d0f9f52a4)
  )
  (wire (pts (xy 71.12 118.11) (xy 71.12 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778afe45-9f16-4ca1-a254-07a0979cd9bb)
  )
  (wire (pts (xy 113.03 128.27) (xy 113.03 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77d725c6-85a0-42e0-8e45-b3bda16096cb)
  )
  (wire (pts (xy 110.49 118.11) (xy 110.49 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b845be9-8db7-4895-acf5-afd13d934940)
  )
  (wire (pts (xy 223.52 148.59) (xy 113.03 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c8c6ea2-0d2c-475a-884e-2a255f785fb3)
  )
  (wire (pts (xy 125.73 64.77) (xy 223.52 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dbfa30e-4b3c-4b12-a76c-65b8719959be)
  )
  (wire (pts (xy 167.64 129.54) (xy 167.64 124.46))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 85a718cd-5240-447e-8784-d2ec0711dc04)
  )
  (wire (pts (xy 68.58 118.11) (xy 68.58 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8694c558-a8eb-46f6-8cdd-1146417c15a1)
  )
  (wire (pts (xy 201.93 21.59) (xy 234.95 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba0b499-eaca-4cd5-a002-c6bdb610cc8c)
  )
  (wire (pts (xy 66.04 35.56) (xy 106.68 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bb178d5-a2ca-4502-8601-3d181150c3b6)
  )
  (wire (pts (xy 133.35 54.61) (xy 133.35 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bef3269-07f2-4003-98a5-e0476df200f9)
  )
  (wire (pts (xy 66.04 30.48) (xy 58.42 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cc4aa30-1c7e-46ef-b5ea-030d9b88b2ba)
  )
  (wire (pts (xy 234.95 21.59) (xy 234.95 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92131e08-bdf4-4961-b4ab-ba2ab6197978)
  )
  (wire (pts (xy 125.73 54.61) (xy 133.35 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98bb12ae-5615-49bb-a21d-58a5bdaaf7bd)
  )
  (polyline (pts (xy 139.7 17.78) (xy 139.7 13.335))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid a08b1ce4-1a8b-431c-ac60-12e43a57c5db)
  )

  (wire (pts (xy 68.58 135.89) (xy 52.07 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c3ee67-773c-4226-ba0f-4c1dc10eeff5)
  )
  (wire (pts (xy 58.42 30.48) (xy 58.42 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4525b43-124c-49cb-9a32-83016d753dc5)
  )
  (wire (pts (xy 63.5 33.02) (xy 63.5 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a467e634-3960-468c-ad30-f8c501bba4f4)
  )
  (wire (pts (xy 233.68 124.46) (xy 233.68 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d78e8d-ac6e-47d8-b816-f6c5b277b7bd)
  )
  (wire (pts (xy 217.17 24.13) (xy 217.17 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8e14d4c-258b-4508-b72f-8aa4cee6d354)
  )
  (wire (pts (xy 66.04 38.1) (xy 114.3 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a963dcc2-7584-49a4-91a7-7399d2f7dfec)
  )
  (wire (pts (xy 113.03 132.08) (xy 113.03 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae324bcf-3fc0-4e95-9921-17179322b8f1)
  )
  (wire (pts (xy 71.12 132.08) (xy 71.12 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aec0818e-d535-43ab-8ecd-8ecd491957ef)
  )
  (wire (pts (xy 58.42 46.99) (xy 125.73 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b10887a9-003c-44f6-9317-1a82b4457c30)
  )
  (wire (pts (xy 125.73 67.31) (xy 214.63 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4c0c16c-1bb4-4141-b1f7-c569efe350fb)
  )
  (wire (pts (xy 201.93 46.99) (xy 201.93 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d81c67-78b9-444b-a9c5-98c2d322258e)
  )
  (wire (pts (xy 106.68 35.56) (xy 106.68 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b849c879-8aa2-4aef-88eb-e2294cabc69f)
  )
  (wire (pts (xy 63.5 57.15) (xy 68.58 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c27f3dbc-2c6f-4766-addb-904e809092bf)
  )
  (wire (pts (xy 73.66 129.54) (xy 73.66 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6d5b231-a867-47fd-90dc-298afe4dba55)
  )
  (wire (pts (xy 125.73 49.53) (xy 205.74 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c823ff8e-0354-466e-a7bc-698539ac5de2)
  )
  (wire (pts (xy 175.26 124.46) (xy 223.52 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc3a7cba-532c-4d83-922e-6e26abd23e15)
  )
  (wire (pts (xy 223.52 140.97) (xy 223.52 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d12ccd9c-036c-423f-a230-af6c77669492)
  )
  (wire (pts (xy 113.03 116.84) (xy 113.03 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51e8962-87f3-45ab-aef1-e3fd856a9a67)
  )
  (wire (pts (xy 73.66 129.54) (xy 110.49 129.54))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid dc1c5fc3-54c6-45fa-a0b1-0999ddd5e04c)
  )
  (wire (pts (xy 125.73 46.99) (xy 201.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9a3a0ae-56ad-4d79-9cae-7bdec66b9a08)
  )
  (wire (pts (xy 219.71 72.39) (xy 219.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd445ec2-cb76-4499-8649-937952f83ebb)
  )

  (text "Shield Arduino Pro Mini \n" (at 110.49 15.875 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 7b2a95e4-8ccc-452b-a41f-62c3b6a66677)
  )

  (label "+" (at 102.87 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid baaa7f8c-8a95-4dd1-b18c-15df57b99b16)
  )

  (symbol (lib_id "Device:C") (at 223.52 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 386ab483-3160-4f1e-9c93-fbcb1e235786)
    (property "Reference" "C1" (id 0) (at 227.33 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C Voltage Divider" (id 1) (at 227.33 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 224.4852 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54eb8549-be60-482c-8608-b143ad7dfb46))
    (pin "2" (uuid cc016d77-7710-4102-b4f1-37f1c45f0418))
  )

  (symbol (lib_id "power:+3V3") (at 110.49 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63f92404-3f6a-446c-8090-3038857c8d54)
    (property "Reference" "#PWR0101" (id 0) (at 110.49 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 110.49 113.03 0))
    (property "Footprint" "" (id 2) (at 110.49 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b7e7216-d48e-41fc-8bc4-968fd6608f05))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 138.43 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ef5f8e0-5c2d-4349-9162-179c7c438d89)
    (property "Reference" "J3" (id 0) (at 139.7 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 139.7 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 138.43 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0bd4229-67bb-4dc7-9d0c-fc6ab8405f53))
    (pin "2" (uuid 526a7a5e-afe2-4029-a038-8c14d846f3f2))
    (pin "3" (uuid 39ac7e3c-47f1-43e5-b70d-8dfebc468916))
  )

  (symbol (lib_id "MySymbols:rfmshield_pro_mini_pins") (at 120.65 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a08c2c81-3e22-4b74-ac3d-76da4486ca80)
    (property "Reference" "ProMini1" (id 0) (at 121.285 24.13 0))
    (property "Value" "rfmshield_pro_mini_pins" (id 1) (at 121.285 26.67 0))
    (property "Footprint" "footprints:pro_mini_rfmshield" (id 2) (at 120.65 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b81106a1-c29d-457f-8d52-e9294adcfdde))
    (pin "18" (uuid 3fdc0275-bebc-4b99-94c2-52d384d7c8b3))
    (pin "19" (uuid 55d2047a-f3c6-44fc-bd81-d8db1283ae35))
    (pin "2" (uuid 4098704e-09e9-4b0f-9c84-b45ad8cc2760))
    (pin "20" (uuid cca679ce-7d8f-4c4e-96b3-4f48e0602970))
    (pin "22" (uuid c0e15de4-3ab5-4eee-9f24-50e56ac4e673))
    (pin "3" (uuid 524ffe23-cc53-4ee5-ab3e-07b888246417))
    (pin "DI00" (uuid cebaa6ce-3ee2-47e5-bea6-b228696d52bb))
    (pin "GND1" (uuid 87de2ec6-b94c-4ba4-aac0-d1375ccac286))
    (pin "GND2" (uuid 3b032c63-d5e6-4135-8c5d-9a91f6de3cfd))
    (pin "MISO" (uuid 0877c60e-85f3-4c6c-8377-5855ed18132a))
    (pin "MOSI" (uuid e0dbe62b-d4f1-4587-8bfc-2908723dd667))
    (pin "NSS" (uuid 31ed8946-ce7b-451c-9de2-a17d73fa4c91))
    (pin "RAW" (uuid 7187dbb4-c2c2-4b56-b5a0-bf18aa7bab4d))
    (pin "SCK" (uuid 28610aeb-847a-4fe8-95b6-ea7c199f9735))
    (pin "SCL" (uuid 0d62f0cd-7e8b-4414-8979-ed5bf07aeab6))
    (pin "SDA" (uuid f51edec1-f247-4fff-b6ba-ef480a3496af))
    (pin "VCC" (uuid f539ff76-70fa-440a-99e1-b37a8f0c7e84))
    (pin "VolDiv" (uuid addd725f-471c-4f15-a26a-8e19e5cbdc6c))
  )

  (symbol (lib_id "RF_Module:RFM69HW") (at 222.25 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a85eb780-6a70-43f5-8910-ab43783b603e)
    (property "Reference" "RFM69HW1" (id 0) (at 238.76 33.2486 90))
    (property "Value" "RFM69HW" (id 1) (at 238.76 35.7886 90))
    (property "Footprint" "RF_Module:HOPERF_RFM69HW" (id 2) (at 237.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbb56f1fd7.pdf" (id 3) (at 229.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b77ec40a-683d-481d-9ebb-3bedbf41998f))
    (pin "10" (uuid 7f7e0163-9ce1-4e53-b426-7ce131a4da7c))
    (pin "11" (uuid a4c50364-1c32-400f-8f54-8a1eeded2c41))
    (pin "12" (uuid f27a2c81-b5ed-4d91-a36c-53a08b22bda0))
    (pin "13" (uuid eae28d45-7523-44d7-b5ea-51b9821e097e))
    (pin "14" (uuid daeaa34b-b388-4167-9bd7-b84230e9fa95))
    (pin "15" (uuid ec89830e-e9ad-4990-ba1d-1a873713e5aa))
    (pin "16" (uuid 92e919c7-cc2b-4d01-a1c2-a8aabced5aa2))
    (pin "2" (uuid c3685777-768b-434c-af5c-f50a364a977c))
    (pin "3" (uuid 45fb04b2-43f3-4add-98b8-c2a5166ae094))
    (pin "4" (uuid c4b02428-e3ac-4f97-876c-4a7518c4caff))
    (pin "5" (uuid 1d4e646f-329b-4bff-9c5f-54b586b65aaf))
    (pin "6" (uuid 8a447029-b079-48b8-bc6b-695d8e03ae57))
    (pin "7" (uuid d74b0fda-43af-40ba-8e6b-6591a3abe3d6))
    (pin "8" (uuid b790db7d-2ac0-4df9-9564-26434bb24ac5))
    (pin "9" (uuid 3ae5306c-1531-4172-b147-d14038102d64))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 71.12 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b16db6aa-eff9-4560-94eb-8f1df0edf71a)
    (property "Reference" "HDC1080" (id 0) (at 72.39 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 72.39 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 71.12 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 462306fa-d1c6-4ade-a0cc-1c9c63620ef3))
    (pin "2" (uuid 6df15912-5ffb-4291-87a9-9ac859a63a37))
    (pin "3" (uuid 62664196-ab9a-47a3-bdde-ec51441c6fdd))
    (pin "4" (uuid 4b36c223-022d-4c3f-ac57-c5ae053b1f9e))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 110.49 123.19 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8790514-1424-44a6-b36e-2e7680815de1)
    (property "Reference" "J2" (id 0) (at 110.49 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (id 1) (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 110.49 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42bc0da6-4c60-48c4-9d16-4154c191a763))
    (pin "2" (uuid 7db6856c-56e0-424a-afcb-36cf00770d5a))
  )

  (symbol (lib_id "power:GND") (at 113.03 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd767e18-57d2-4f00-8104-bd97c910e1c7)
    (property "Reference" "#PWR0102" (id 0) (at 113.03 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 121.92 0))
    (property "Footprint" "" (id 2) (at 113.03 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98ba1f83-29b0-4e63-b3fc-78524cf3b016))
  )

  (symbol (lib_id "Device:C") (at 64.77 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6a63e51-9480-4b2d-9e0c-72eaa0d12dde)
    (property "Reference" "C2" (id 0) (at 64.77 134.62 90))
    (property "Value" "C Booster" (id 1) (at 64.77 137.16 90))
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 68.58 141.2748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baa9f1f4-387b-40a2-bb56-d3d6cffbbe47))
    (pin "2" (uuid a39b7a6e-a4fc-46c4-8895-4df840faa9ce))
  )

  (symbol (lib_id "Device:R") (at 171.45 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbc581a5-75f9-494c-bd85-25438e108508)
    (property "Reference" "R1" (id 0) (at 171.45 118.11 90))
    (property "Value" "R1" (id 1) (at 171.45 120.65 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 171.45 126.238 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1759df6-26b7-4abf-9632-c2ec41c6eddf))
    (pin "2" (uuid cc642364-9f6e-4805-a40a-cf074ef28d9a))
  )

  (symbol (lib_id "Device:R") (at 233.68 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3f37707-708f-4730-840c-af10daf0eeed)
    (property "Reference" "R2" (id 0) (at 236.22 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R2" (id 1) (at 236.22 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 231.902 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea88b765-b7d6-4dad-a571-aad2c952711d))
    (pin "2" (uuid 9679a69c-bbb4-4253-92e1-3f81b0316d15))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 71.12 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f022c12c-8ce1-4cb0-9f5f-a1e5ee7d0ba0)
    (property "Reference" "J1" (id 0) (at 71.12 107.95 90))
    (property "Value" "Booster Pins" (id 1) (at 71.12 110.49 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 435f16da-d5d0-4872-bedb-af4acf2bee78))
    (pin "2" (uuid 3efd7023-a9fe-4812-9b4c-64a8b57d7448))
    (pin "3" (uuid 2d6207be-3936-4b97-9f39-994fe465dc7d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/63f92404-3f6a-446c-8090-3038857c8d54"
      (reference "#PWR0101") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/bd767e18-57d2-4f00-8104-bd97c910e1c7"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/386ab483-3160-4f1e-9c93-fbcb1e235786"
      (reference "C1") (unit 1) (value "C Voltage Divider") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/c6a63e51-9480-4b2d-9e0c-72eaa0d12dde"
      (reference "C2") (unit 1) (value "C Booster") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/b16db6aa-eff9-4560-94eb-8f1df0edf71a"
      (reference "HDC1080") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/f022c12c-8ce1-4cb0-9f5f-a1e5ee7d0ba0"
      (reference "J1") (unit 1) (value "Booster Pins") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/b8790514-1424-44a6-b36e-2e7680815de1"
      (reference "J2") (unit 1) (value "Battery") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/6ef5f8e0-5c2d-4349-9162-179c7c438d89"
      (reference "J3") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/a08c2c81-3e22-4b74-ac3d-76da4486ca80"
      (reference "ProMini1") (unit 1) (value "rfmshield_pro_mini_pins") (footprint "footprints:pro_mini_rfmshield")
    )
    (path "/dbc581a5-75f9-494c-bd85-25438e108508"
      (reference "R1") (unit 1) (value "R1") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/e3f37707-708f-4730-840c-af10daf0eeed"
      (reference "R2") (unit 1) (value "R2") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/a85eb780-6a70-43f5-8910-ab43783b603e"
      (reference "RFM69HW1") (unit 1) (value "RFM69HW") (footprint "RF_Module:HOPERF_RFM69HW")
    )
  )
)
